BombDiscovery/BombDiscovery.WindowsPhone/Levels.xaml

<Page
    x:Class="BombDiscovery.Levels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BombDiscovery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Bomb Finder" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Level of the game" Margin="0,-6.5,0,2.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Button Content="Easy " HorizontalAlignment="Left" Margin="124,53,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="Normal" HorizontalAlignment="Left" Margin="124,129,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <Button Content="Hard" HorizontalAlignment="Left" Margin="124,226,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
            <Button Content="Confirm" HorizontalAlignment="Left" Margin="124,325,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>

        </Grid>
    </Grid>
</Page>
